.cta {
  position: relative;
  margin-bottom: 120px;

  @include tablet {
    margin-bottom: 60px;
  }

  &__body {
    position: relative;
    z-index: 2;
    max-width: 920px;
    padding: 45px;
    padding-left: calc((100% - var(--container-width) + var(--container-offset)) / 2);

    @include big-desktop {
      padding-left: var(--container-offset);
    }

    @include small-tablet {
      padding: 20px 30px;
      padding-left: 7%;
    }

    @media (max-width: 600px) {
      padding-left: 50px;
    }

    &::before {
      content: "";
      position: absolute;
      z-index: -2;
      top: 0;
      right: 0;
      height: 100%;
      width: 100%;
      border-radius: 0 20px 20px 0;
      background-color: var(--dark-blue);

      @include small-tablet {
        right: unset;
        left: var(--container-offset);
        border-radius: 20px 0 0 20px;
      }
    }

    &::after {
      content: "";
      position: absolute;
      z-index: -2;
      top: 0;
      right: 0;
      height: 100%;
      width: 100%;
      border-radius: 0 20px 20px 0;
      transform: scale(1.02, 1.05);
      border: 1px solid rgba(15, 0, 161, 0.2);

      @include small-tablet {
        right: unset;
        left: var(--container-offset);
        border-radius: 20px 0 0 20px;
        transform: scale(1.04, 1.05);
      }
    }
  }

  &__title {
    display: block;
    margin-bottom: 30px;
    font-family: var(--second-family);
    font-weight: 400;
    font-size: 30px;
    line-height: 140%;
    color: #fff;
  }


}

.cta-form {
  &__label {
    span {
      display: block;
      margin-bottom: 10px;

      font-family: var(--second-family);
      font-weight: 400;
      font-size: 16px;
      line-height: 140%;
      color: #fff;
    }
  }

  &__input {
    display: block;
    width: 100%;
    height: 50px;
    border: 1px solid rgba(255, 255, 255, 0.5);
    border-radius: 20px;
    background: rgba(255, 255, 255, 0.2);
    padding: 0 23px;

    font-family: var(--font-family);
    font-weight: 400;
    font-size: 16px;
    line-height: 140%;
    color: #fff;
  }

  &__row {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;

    margin-bottom: 20px;

    @media (max-width: 600px) {
      grid-template-columns: 1fr;
    }
  }

  &__area {
    display: block;
    width: 100%;
    height: 110px;
    overflow-y: auto;
    border: 1px solid rgba(255, 255, 255, 0.5);
    border-radius: 20px;
    background: rgba(255, 255, 255, 0.2);
    scrollbar-width: thin;

    padding: 10px 23px;

    font-family: var(--font-family);
    font-weight: 400;
    font-size: 16px;
    line-height: 140%;
    color: #fff;
  }
}