:root {
  --font-family: "Sofadi One", sans-serif;
  --second-family: "Days One", sans-serif;
  --content-width: 1440px;
  --container-offset: 35px;
  --container-width: calc(var(--content-width) + (var(--container-offset) * 2));
  --light-color: #fff;
  --blue: #a2d9f7;
  --dark-blue: #0f00a1;
}

/* stylelint-disable */
/* stylelint-disable */
/* stylelint-disable */
.custom-checkbox__field:checked + .custom-checkbox__content::after {
  opacity: 1;
}

.custom-checkbox__field:focus + .custom-checkbox__content::before {
  outline: 2px solid #f00;
  outline-offset: 2px;
}

.custom-checkbox__field:disabled + .custom-checkbox__content {
  opacity: 0.4;
  pointer-events: none;
}

/* stylelint-disable */
/* stylelint-disable */
/* stylelint-disable value-keyword-case */
@font-face {
  font-family: "Days One";
  src: url("../fonts/../fonts/DaysOne-Regular.woff2") format("woff2");
  font-weight: 400;
  font-display: swap;
  font-style: normal;
}
@font-face {
  font-family: "Sofadi One";
  src: url("../fonts/../fonts/SofadiOne-Regular.woff2") format("woff2");
  font-weight: 400;
  font-display: swap;
  font-style: normal;
}
*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.page {
  height: 100%;
  font-family: var(--font-family, sans-serif);
  -webkit-text-size-adjust: 100%;
  scroll-behavior: smooth;
}

.page__body {
  margin: 0;
  min-width: 360px;
  min-height: 100%;
  font-size: 16px;
}

img {
  height: auto;
  max-width: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}

a {
  text-decoration: none;
}

.site-container {
  overflow: hidden;
}

.is-hidden {
  display: none !important;
  /* stylelint-disable-line declaration-no-important */
}

.btn-reset {
  border: none;
  padding: 0;
  background-color: transparent;
  cursor: pointer;
}

.list-reset {
  list-style: none;
  margin: 0;
  padding: 0;
}

.input-reset {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border: none;
  border-radius: 0;
  background-color: #fff;
}
.input-reset::-webkit-search-decoration, .input-reset::-webkit-search-cancel-button, .input-reset::-webkit-search-results-button, .input-reset::-webkit-search-results-decoration {
  display: none;
}

.visually-hidden {
  position: absolute;
  overflow: hidden;
  margin: -1px;
  border: 0;
  padding: 0;
  width: 1px;
  height: 1px;
  clip: rect(0 0 0 0);
}

.container {
  margin: 0 auto;
  padding: 0 var(--container-offset);
  max-width: var(--container-width);
}

.centered {
  text-align: center;
}

.dis-scroll {
  position: fixed;
  left: 0;
  top: 0;
  overflow: hidden;
  width: 100%;
  height: 100vh;
  -ms-scroll-chaining: none;
  overscroll-behavior: none;
}

.page--ios .dis-scroll {
  position: relative;
}

.btn {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  border-radius: 20px;
  padding: 10px 27px;
  font-family: var(--second-family);
  font-weight: 400;
  font-size: 14px;
  text-align: center;
  height: 50px;
  background-color: var(--dark-blue);
  color: #fff;
  -webkit-transition: color 0.3s ease-out, background-color 0.3s ease-out;
  transition: color 0.3s ease-out, background-color 0.3s ease-out;
}
@media (any-hover: hover) {
  .btn:hover {
    background-color: var(--blue);
  }
}
.btn--stroke {
  border: 2px solid var(--dark-blue);
  background: none;
  color: var(--dark-blue);
}
.btn--w-stroke {
  border: 2px solid #fff;
  background: none;
  color: #fff;
}
.btn--white {
  background-color: #fff;
  color: var(--dark-blue);
}
@media (any-hover: hover) {
  .btn--white:hover {
    background-color: var(--blue);
  }
}

.title2 {
  margin: 0;
  font-family: var(--second-family);
  font-weight: 400;
  font-size: 40px;
  line-height: 140%;
  text-align: center;
  color: #000;
}
@media (max-width: 1024px) {
  .title2 {
    font-size: 24px;
  }
}

.ymaps3x0--main-engine-container {
  -webkit-filter: hue-rotate(140deg) saturate(0.6);
  filter: hue-rotate(140deg) saturate(0.6);
}

.burger {
  display: none;
  width: 32px;
  height: 18px;
  position: relative;
  z-index: 120;
}
@media (max-width: 1024px) {
  .burger {
    display: block;
  }
}
.burger .line {
  display: block;
  width: 100%;
  height: 3px;
  background-color: var(--dark-blue);
  position: relative;
  -webkit-transition: background-color 0.3s ease-out, -webkit-transform 0.3s ease-out;
  transition: background-color 0.3s ease-out, -webkit-transform 0.3s ease-out;
  transition: background-color 0.3s ease-out, transform 0.3s ease-out;
  transition: background-color 0.3s ease-out, transform 0.3s ease-out, -webkit-transform 0.3s ease-out;
}
.burger .line::before, .burger .line::after {
  content: "";
  position: absolute;
  right: 0;
  height: 100%;
  background-color: var(--dark-blue);
  -webkit-transition: background-color 0.3s ease-out, opacity 0.3s ease-out, -webkit-transform 0.3s ease-out;
  transition: background-color 0.3s ease-out, opacity 0.3s ease-out, -webkit-transform 0.3s ease-out;
  transition: background-color 0.3s ease-out, transform 0.3s ease-out, opacity 0.3s ease-out;
  transition: background-color 0.3s ease-out, transform 0.3s ease-out, opacity 0.3s ease-out, -webkit-transform 0.3s ease-out;
}
.burger .line::before {
  top: 6px;
  width: 80%;
}
.burger .line::after {
  top: 12px;
  width: 60%;
}
.burger.active .line {
  -webkit-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  transform: rotate(-45deg);
  background-color: #fff;
}
.burger.active .line::before {
  width: 100%;
  -webkit-transform: rotate(90deg) translate(-6px);
  -ms-transform: rotate(90deg) translate(-6px);
  transform: rotate(90deg) translate(-6px);
  background-color: #fff;
}
.burger.active .line::after {
  opacity: 0;
}

[data-aos=scale-down] {
  -webkit-transform: scale(1.2);
  -ms-transform: scale(1.2);
  transform: scale(1.2);
  opacity: 0;
}

[data-aos=scale-down].aos-animate {
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
  opacity: 1;
}

.just-validate-error-label {
  display: none;
}

.just-validate-error-field {
  background-color: rgba(255, 0, 0, 0.4) !important;
}

.header {
  position: absolute;
  z-index: 100;
  top: 0;
  left: 0;
  width: 100%;
}
@media (max-width: 1024px) {
  .header__nav {
    display: none;
  }
}
.header__logo {
  display: block;
  height: 92px;
  width: 92px;
  position: relative;
  z-index: 120;
}
@media (max-width: 1440px) {
  .header__logo {
    width: 85px;
    height: 85px;
  }
}
@media (max-width: 700px) {
  .header__logo {
    width: 70px;
    height: 70px;
  }
}
.header__logo img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
  object-fit: contain;
}
.header__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  padding-top: 10px;
}
.header__tel {
  font-family: var(--second-family);
  font-weight: 400;
  font-size: 24px;
  line-height: 140%;
  color: #000;
}
@media (max-width: 1440px) {
  .header__tel {
    font-size: 20px;
  }
}
@media (max-width: 1024px) {
  .header__tel {
    display: none;
  }
}
@media (max-width: 1440px) {
  .header__btn {
    display: none;
  }
}

.nav__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 24px;
}
@media (max-width: 1440px) {
  .nav__list {
    gap: 10px;
  }
}
@media (max-width: 1024px) {
  .nav__list {
    gap: 30px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
  }
}
.nav__item {
  position: relative;
}
.nav__item::after {
  content: "";
  position: absolute;
  top: 110%;
  left: 0;
  width: 10%;
  opacity: 0;
  height: 2px;
  background-color: var(--blue);
  -webkit-transition: width 0.3s ease-out, opacity 0.3s ease-out;
  transition: width 0.3s ease-out, opacity 0.3s ease-out;
  will-change: width;
}
@media (max-width: 1024px) {
  .nav__item::after {
    display: none;
  }
}
@media (any-hover: hover) {
  .nav__item:hover::after {
    width: 100%;
    opacity: 1;
  }
}
.nav__item.active .nav__link {
  color: var(--dark-blue);
}
@media (max-width: 1024px) {
  .nav__item.active .nav__link {
    color: #fff;
  }
}
.nav__item.active::after {
  width: 100%;
  opacity: 1;
}
.nav__link {
  font-family: var(--second-family);
  font-weight: 400;
  font-size: 16px;
  color: #000;
  -webkit-transition: color 0.3s ease-out;
  transition: color 0.3s ease-out;
}
@media (any-hover: hover) {
  .nav__link:hover {
    color: var(--dark-blue);
  }
}
@media (max-width: 1024px) {
  .nav__link {
    color: #fff;
  }
}

.hero {
  padding-top: 277px;
  padding-bottom: 140px;
  min-height: 100vh;
  position: relative;
}
@media (max-width: 1440px) {
  .hero {
    padding-top: 220px;
  }
}
@media (max-width: 1024px) {
  .hero {
    min-height: unset;
    padding-top: 120px;
    padding-bottom: 120px;
  }
}
@media (max-width: 850px) {
  .hero {
    padding-bottom: 200px;
  }
}
@media (max-width: 700px) {
  .hero {
    padding-bottom: 40px;
    padding-top: 100px;
  }
}
.hero__content {
  max-width: 820px;
}
@media (max-width: 1024px) {
  .hero__content {
    max-width: 650px;
  }
}
.hero__title {
  margin: 0;
  margin-bottom: 40px;
  font-family: var(--second-family);
  font-weight: 400;
  font-size: 48px;
  line-height: 140%;
  color: #000;
}
@media (max-width: 1024px) {
  .hero__title {
    font-size: 36px;
    margin-bottom: 30px;
  }
}
@media (max-width: 700px) {
  .hero__title {
    font-size: 28px;
    margin-bottom: 20px;
  }
}
.hero__desc {
  margin: 0;
  margin-bottom: 60px;
  font-weight: 400;
  font-size: 22px;
  line-height: 140%;
  color: #000;
}
@media (max-width: 1024px) {
  .hero__desc {
    font-size: 18px;
    margin-bottom: 30px;
  }
}
@media (max-width: 700px) {
  .hero__desc {
    margin-bottom: 250px;
  }
}
.hero__images {
  position: absolute;
  z-index: -1;
  right: -50px;
  top: 0;
  height: 970px;
  width: 1020px;
}
@media (max-width: 1440px) {
  .hero__images {
    width: 600px;
    height: 550px;
    top: 50%;
    right: 100px;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
  }
}
@media (max-width: 1024px) {
  .hero__images {
    width: 400px;
    height: 400px;
  }
}
@media (max-width: 850px) {
  .hero__images {
    -webkit-transform: translateX(0%);
    -ms-transform: translateX(0%);
    transform: translateX(0%);
    bottom: 60px;
    top: unset;
  }
}
@media (max-width: 700px) {
  .hero__images {
    bottom: 110px;
  }
}
@media (max-width: 576px) {
  .hero__btn {
    width: 100%;
  }
}

.hero-decor__elems {
  position: absolute;
  top: 224px;
  right: 140px;
  width: 446px;
  height: 540px;
}
@media (max-width: 1440px) {
  .hero-decor__elems {
    top: 0;
    right: 0;
  }
}
@media (max-width: 1024px) {
  .hero-decor__elems {
    top: 0;
    right: 0;
    width: 300px;
    height: 400px;
  }
}
@media (max-width: 850px) {
  .hero-decor__elems {
    width: 190px;
    height: 220px;
    top: 180px;
  }
}
.hero-decor__train {
  position: absolute;
  left: 0;
  top: 0;
  width: 216px;
  height: 177px;
  -webkit-animation: train-animation 5s linear infinite;
  animation: train-animation 5s linear infinite;
}
@media (max-width: 1024px) {
  .hero-decor__train {
    width: 180px;
    height: 150px;
  }
}
@media (max-width: 850px) {
  .hero-decor__train {
    width: 90px;
    height: 74px;
  }
}
.hero-decor__train img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
  object-fit: contain;
}
.hero-decor__ship {
  position: absolute;
  left: 0;
  top: 50px;
  width: 424px;
  height: 338px;
  -webkit-animation: ship-animation 6s linear infinite;
  animation: ship-animation 6s linear infinite;
}
@media (max-width: 1024px) {
  .hero-decor__ship {
    width: 260px;
    height: 200px;
    left: 50px;
  }
}
@media (max-width: 850px) {
  .hero-decor__ship {
    width: 176px;
    height: 140px;
    left: -20px;
  }
}
.hero-decor__car {
  position: absolute;
  bottom: 0;
  left: 90px;
  width: 230px;
  height: 203px;
  -webkit-animation: car-animation 6s linear infinite;
  animation: car-animation 6s linear infinite;
}
@media (max-width: 1024px) {
  .hero-decor__car {
    width: 180px;
    height: 150px;
  }
}
@media (max-width: 850px) {
  .hero-decor__car {
    width: 96px;
    height: 84px;
  }
}
@-webkit-keyframes ship-animation {
  0% {
    -webkit-transform: translate(0px, 0px);
    transform: translate(0px, 0px);
  }
  10% {
    -webkit-transform: translate(2px, -2px);
    transform: translate(2px, -2px);
  }
  40% {
    -webkit-transform: translate(0, 0px);
    transform: translate(0, 0px);
  }
  80% {
    -webkit-transform: translate(-3px, 3px);
    transform: translate(-3px, 3px);
  }
  100% {
    -webkit-transform: translate(0px, 0px);
    transform: translate(0px, 0px);
  }
}
@keyframes ship-animation {
  0% {
    -webkit-transform: translate(0px, 0px);
    transform: translate(0px, 0px);
  }
  10% {
    -webkit-transform: translate(2px, -2px);
    transform: translate(2px, -2px);
  }
  40% {
    -webkit-transform: translate(0, 0px);
    transform: translate(0, 0px);
  }
  80% {
    -webkit-transform: translate(-3px, 3px);
    transform: translate(-3px, 3px);
  }
  100% {
    -webkit-transform: translate(0px, 0px);
    transform: translate(0px, 0px);
  }
}
@-webkit-keyframes car-animation {
  0% {
    -webkit-transform: translate(0px, 0px);
    transform: translate(0px, 0px);
  }
  10% {
    -webkit-transform: translate(0, 0);
    transform: translate(0, 0);
  }
  40% {
    -webkit-transform: translate(2px, -2px);
    transform: translate(2px, -2px);
  }
  60% {
    -webkit-transform: translate(0, 0px);
    transform: translate(0, 0px);
  }
  80% {
    -webkit-transform: translate(-3px, 3px);
    transform: translate(-3px, 3px);
  }
  100% {
    -webkit-transform: translate(0px, 0px);
    transform: translate(0px, 0px);
  }
}
@keyframes car-animation {
  0% {
    -webkit-transform: translate(0px, 0px);
    transform: translate(0px, 0px);
  }
  10% {
    -webkit-transform: translate(0, 0);
    transform: translate(0, 0);
  }
  40% {
    -webkit-transform: translate(2px, -2px);
    transform: translate(2px, -2px);
  }
  60% {
    -webkit-transform: translate(0, 0px);
    transform: translate(0, 0px);
  }
  80% {
    -webkit-transform: translate(-3px, 3px);
    transform: translate(-3px, 3px);
  }
  100% {
    -webkit-transform: translate(0px, 0px);
    transform: translate(0px, 0px);
  }
}
@-webkit-keyframes train-animation {
  0% {
    -webkit-transform: translate(0px, 0px);
    transform: translate(0px, 0px);
  }
  10% {
    -webkit-transform: translate(2px, -2px);
    transform: translate(2px, -2px);
  }
  40% {
    -webkit-transform: translate(0, 0px);
    transform: translate(0, 0px);
  }
  80% {
    -webkit-transform: translate(-4px, 4px);
    transform: translate(-4px, 4px);
  }
  100% {
    -webkit-transform: translate(0px, 0px);
    transform: translate(0px, 0px);
  }
}
@keyframes train-animation {
  0% {
    -webkit-transform: translate(0px, 0px);
    transform: translate(0px, 0px);
  }
  10% {
    -webkit-transform: translate(2px, -2px);
    transform: translate(2px, -2px);
  }
  40% {
    -webkit-transform: translate(0, 0px);
    transform: translate(0, 0px);
  }
  80% {
    -webkit-transform: translate(-4px, 4px);
    transform: translate(-4px, 4px);
  }
  100% {
    -webkit-transform: translate(0px, 0px);
    transform: translate(0px, 0px);
  }
}
@-webkit-keyframes pulse {
  0% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
  25% {
    -webkit-transform: scale(0.9);
    transform: scale(0.9);
  }
  50% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
  75% {
    -webkit-transform: scale(1.05);
    transform: scale(1.05);
  }
  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}
@keyframes pulse {
  0% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
  25% {
    -webkit-transform: scale(0.9);
    transform: scale(0.9);
  }
  50% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
  75% {
    -webkit-transform: scale(1.05);
    transform: scale(1.05);
  }
  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}
.benefits {
  padding: 40px 0;
  background-color: var(--dark-blue);
}
@media (max-width: 1024px) {
  .benefits {
    padding: 20px 0;
  }
}
.benefits__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}
@media (max-width: 1024px) {
  .benefits__container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[2];
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
}
@media (max-width: 576px) {
  .benefits__container {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
}
.benefits__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 30px;
}
@media (max-width: 1024px) {
  .benefits__item {
    gap: 20px;
  }
}
.benefits__item:nth-child(1) {
  -ms-flex-preferred-size: 263px;
  flex-basis: 263px;
}
.benefits__item:nth-child(2) {
  -ms-flex-preferred-size: 284px;
  flex-basis: 284px;
}
.benefits__item:nth-child(3) {
  -ms-flex-preferred-size: 324px;
  flex-basis: 324px;
}
.benefits__item:nth-child(4) {
  -ms-flex-preferred-size: 324px;
  flex-basis: 324px;
}
.benefits__icon {
  width: 80px;
  height: 80px;
}
@media (max-width: 1024px) {
  .benefits__icon {
    width: 60px;
    height: 60px;
  }
}
.benefits__icon img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
  object-fit: contain;
}
.benefits__desc {
  font-weight: 400;
  font-size: 20px;
  line-height: 140%;
  text-align: center;
  color: #fff;
}
@media (max-width: 1024px) {
  .benefits__desc {
    max-width: 400px;
  }
}

.services {
  padding: 120px 0;
  padding-bottom: 0;
  position: relative;
  z-index: 2;
}
@media (max-width: 1024px) {
  .services {
    padding: 60px 0;
    padding-bottom: 0;
  }
}
.services__title {
  max-width: 1040px;
  margin: 0 auto;
  margin-bottom: 60px;
}
@media (max-width: 1024px) {
  .services__title {
    margin-bottom: 40px;
  }
}
.services__items {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}
@media (max-width: 1200px) {
  .services__items {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }
}
@media (max-width: 700px) {
  .services__items {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
}

.services-item {
  height: 493px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 20px;
  padding: 50px 30px;
  background-image: url("./../img/water-mark.png");
  background-position: right bottom;
  background-size: 160px;
  background-repeat: no-repeat;
}
@media (max-width: 1200px) {
  .services-item {
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
    padding: 40px 20px;
    min-width: 45%;
    max-width: 100%;
    height: auto;
  }
}
@media (max-width: 1024px) {
  .services-item {
    padding: 30px;
  }
}
.services-item__header {
  margin-bottom: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 34px;
  max-width: 370px;
}
@media (max-width: 1200px) {
  .services-item__header {
    gap: 15px;
    max-width: 100%;
  }
}
.services-item__icon {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  width: 80px;
  height: 80px;
  border-radius: 100%;
  border: 1px solid var(--dark-blue);
  -ms-flex-negative: 0;
  flex-shrink: 0;
}
@media (max-width: 1024px) {
  .services-item__icon {
    width: 60px;
    height: 60px;
  }
}
.services-item__icon svg {
  width: 50px;
  height: 50px;
}
@media (max-width: 1024px) {
  .services-item__icon svg {
    width: 37px;
    height: 37px;
  }
}
.services-item__title {
  display: block;
  font-family: var(--second-family);
  font-weight: 400;
  font-size: 20px;
  line-height: 140%;
  color: #000;
}
@media (max-width: 1024px) {
  .services-item__title {
    font-size: 18px;
  }
}
.services-item__list {
  margin-bottom: 40px;
}
@media (max-width: 1024px) {
  .services-item__list {
    margin-bottom: 30px;
  }
}
.services-item__item {
  font-weight: 400;
  font-size: 16px;
  line-height: 140%;
  color: var(--blue);
}
.services-item__item span {
  color: #000;
}
.services-item__item:not(:last-child) {
  margin-bottom: 18px;
}
.services-item__bottom {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 20px;
  font-weight: 400;
  font-size: 16px;
  line-height: 140%;
  color: #000;
}
.services-item__bottom img {
  display: block;
  width: 22px;
  height: 22px;
  -ms-flex-negative: 0;
  flex-shrink: 0;
}

.cta-per {
  position: relative;
  z-index: 0;
  padding: 130px 0;
}
@media (max-width: 1200px) {
  .cta-per {
    padding: 80px 0;
  }
}
@media (max-width: 1024px) {
  .cta-per {
    padding: 60px 0;
  }
}
.cta-per__boxes {
  position: absolute;
  z-index: -1;
  left: 0;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  width: 855px;
  height: 670px;
}
.cta-per__boxes img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
  object-fit: contain;
}
@media (max-width: 1200px) {
  .cta-per__boxes {
    width: 300px;
    height: unset;
    aspect-ratio: 1/1;
    z-index: 4;
    left: unset;
    top: unset;
    -webkit-transform: translate(50%, 20%);
    -ms-transform: translate(50%, 20%);
    transform: translate(50%, 20%);
    right: 0;
    bottom: 0;
  }
}
@media (max-width: 1024px) {
  .cta-per__boxes {
    width: 208px;
  }
}
.cta-per__title {
  margin: 0;
  margin-bottom: 30px;
  font-family: var(--second-family);
  font-weight: 400;
  font-size: 30px;
  line-height: 140%;
  color: #fff;
}
@media (max-width: 1024px) {
  .cta-per__title {
    font-size: 24px;
  }
}
.cta-per__fill {
  background-color: var(--dark-blue);
  width: 100%;
  height: 100%;
  border-radius: 20px 0 0 20px;
}
.cta-per__container {
  max-width: 1050px;
  padding: 45px;
  padding-right: 10px;
}
.cta-per__bg {
  margin-left: auto;
  padding: 10px;
  width: 70%;
  height: 100%;
  -webkit-box-shadow: 0 20px 50px 0 rgba(0, 0, 0, 0.1);
  box-shadow: 0 20px 50px 0 rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(15, 0, 161, 0.2);
  border-left: 1px solid rgba(15, 0, 161, 0.2);
  border-top: 1px solid rgba(15, 0, 161, 0.2);
  border-radius: 20px 0 0 20px;
}
@media (max-width: 1440px) {
  .cta-per__bg {
    width: 80%;
  }
}
@media (max-width: 1200px) {
  .cta-per__bg {
    width: calc(100% - var(--container-offset));
  }
}
.cta-per__row {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
  grid-template-columns: repeat(3, 1fr);
  gap: 45px 18px;
}
@media (max-width: 1024px) {
  .cta-per__row {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    gap: 20px;
  }
}
.cta-per__label {
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
  position: relative;
  z-index: 10;
}
.cta-per__label:nth-child(2) {
  z-index: 8;
}
.cta-per__label:nth-child(3) {
  z-index: 5;
}
.cta-per__input, .cta-per__heading, .cta-per__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  height: 50px;
  border-radius: 20px;
  background: rgba(255, 255, 255, 0.2);
  border: none;
  font-size: 16px;
  line-height: 140%;
  color: #fff;
  padding: 0 23px;
}
.cta-per__input::-webkit-input-placeholder, .cta-per__heading::-webkit-input-placeholder, .cta-per__item::-webkit-input-placeholder {
  font-size: 16px;
  line-height: 140%;
  color: #fff;
}
.cta-per__input::-moz-placeholder, .cta-per__heading::-moz-placeholder, .cta-per__item::-moz-placeholder {
  font-size: 16px;
  line-height: 140%;
  color: #fff;
}
.cta-per__input:-ms-input-placeholder, .cta-per__heading:-ms-input-placeholder, .cta-per__item:-ms-input-placeholder {
  font-size: 16px;
  line-height: 140%;
  color: #fff;
}
.cta-per__input::-ms-input-placeholder, .cta-per__heading::-ms-input-placeholder, .cta-per__item::-ms-input-placeholder {
  font-size: 16px;
  line-height: 140%;
  color: #fff;
}
.cta-per__input::placeholder, .cta-per__heading::placeholder, .cta-per__item::placeholder {
  font-size: 16px;
  line-height: 140%;
  color: #fff;
}
.cta-per__arrow {
  width: 22px;
  height: 22px;
  -webkit-transition: -webkit-transform 0.3s ease-out;
  transition: -webkit-transform 0.3s ease-out;
  transition: transform 0.3s ease-out;
  transition: transform 0.3s ease-out, -webkit-transform 0.3s ease-out;
}
.cta-per__arrow.active {
  -webkit-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  transform: rotate(180deg);
}
.cta-per__item {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  position: relative;
  z-index: 10;
  cursor: pointer;
}
.cta-per__item:not(:last-child) {
  margin-bottom: 5px;
}
.cta-per__dropdown {
  position: relative;
  z-index: 10;
}
.cta-per__desc {
  margin: 0;
  font-weight: 400;
  font-size: 14px;
  line-height: 140%;
  color: rgba(255, 255, 255, 0.7);
}
.cta-per__content {
  position: absolute;
  z-index: 15;
  left: 0;
  top: 110%;
  width: 100%;
  background-color: var(--dark-blue);
  border-radius: 20px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  max-height: 0;
  overflow: hidden;
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  -webkit-transition: max-height 0.3s ease-out;
  transition: max-height 0.3s ease-out;
  will-change: max-height;
}
.cta-per__heading {
  cursor: pointer;
}
.cta-per__capture {
  display: block;
  margin-bottom: 10px;
  font-family: var(--second-family);
  font-weight: 400;
  font-size: 16px;
  line-height: 140%;
  color: #fff;
}

.equip {
  margin-bottom: 100px;
}
@media (max-width: 1024px) {
  .equip {
    margin-bottom: 60px;
  }
}
.equip__title {
  margin-bottom: 60px;
}
@media (max-width: 1024px) {
  .equip__title {
    margin-bottom: 40px;
  }
}
.equip__list {
  padding-left: 20px;
  margin: 0;
}
.equip__warrent {
  border: 1px solid var(--dark-blue);
  border-radius: 20px;
  padding: 30px 33px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 30px;
  margin-bottom: 50px;
}
@media (max-width: 1024px) {
  .equip__warrent {
    margin-bottom: 30px;
  }
}
.equip__warrent span {
  font-family: var(--second-family);
  font-weight: 400;
  font-size: 60px;
  line-height: 140%;
  color: var(--dark-blue);
}
.equip__text {
  margin: 0;
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 20px;
  line-height: 140%;
  color: #000;
}
@media (max-width: 1024px) {
  .equip__text {
    font-size: 18px;
  }
}
.equip__container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
  grid-template-columns: repeat(2, 1fr);
  gap: 40px;
}
@media (max-width: 1024px) {
  .equip__container {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
}
.equip__capture {
  display: block;
  margin-bottom: 40px;
  font-family: var(--second-family);
  font-weight: 400;
  font-size: 30px;
  line-height: 140%;
  color: #000;
}
.equip__item {
  color: var(--dark-blue);
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 24px;
  line-height: 140%;
}
.equip__item span {
  font-size: 20px;
  color: #000;
}
.equip__item:not(:last-child) {
  margin-bottom: 18px;
}
.equip__block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  gap: 70px;
}
@media (max-width: 1024px) {
  .equip__block {
    gap: 20px;
  }
}
.equip__block--reverse {
  -webkit-box-orient: vertical;
  -webkit-box-direction: reverse;
  -ms-flex-direction: column-reverse;
  flex-direction: column-reverse;
}
@media (max-width: 1024px) {
  .equip__block--reverse {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
  }
}
.equip__image {
  border-radius: 20px;
  overflow: hidden;
  height: 293px;
}
.equip__image img {
  width: 100%;
  height: 100%;
}

.about {
  padding-bottom: 120px;
  position: relative;
}
@media (max-width: 1024px) {
  .about {
    padding-bottom: 60px;
  }
}
.about__bottom {
  display: none;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}
@media (max-width: 700px) {
  .about__bottom {
    margin-top: 20px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}
.about__container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[12];
  grid-template-columns: repeat(12, 1fr);
  gap: 20px;
}
@media (max-width: 1024px) {
  .about__container {
    display: block;
  }
}
.about__content {
  padding-top: 120px;
  -ms-grid-column-span: 7;
  grid-column: 7 span;
}
@media (max-width: 1024px) {
  .about__content {
    padding-top: 0px;
  }
}
@media (max-width: 850px) {
  .about__content {
    margin-bottom: 20px;
  }
}
.about__title {
  text-align: left;
  margin-bottom: 60px;
}
@media (max-width: 700px) {
  .about__title {
    text-align: center;
  }
}
.about__desc {
  margin: 0;
  margin-bottom: 30px;
  font-weight: 400;
  font-size: 22px;
  line-height: 140%;
  color: #000;
}
@media (max-width: 700px) {
  .about__desc {
    font-size: 20px;
    margin-bottom: 20px;
  }
}
.about__text {
  margin: 0;
  margin-bottom: 30px;
  font-weight: 400;
  font-size: 18px;
  line-height: 140%;
  color: #000;
}
@media (max-width: 700px) {
  .about__text {
    margin-bottom: 20px;
  }
}
.about__text:last-child {
  margin-bottom: 40px;
}
@media (max-width: 700px) {
  .about__text {
    font-size: 16px;
    margin-bottom: 20px;
  }
}
.about__btn {
  width: 100%;
  max-width: 284px;
}
@media (max-width: 700px) {
  .about__btn {
    display: none;
  }
}
@media (max-width: 576px) {
  .about__btn {
    max-width: 100%;
  }
}
.about__btn--mob {
  display: none;
}
@media (max-width: 700px) {
  .about__btn--mob {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}
.about__since {
  -ms-grid-column-span: 5;
  grid-column: 5 span;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: end;
  -ms-flex-align: end;
  align-items: flex-end;
  position: relative;
  font-family: var(--second-family);
  font-weight: 400;
  font-size: 36px;
  line-height: 140%;
  color: var(--dark-blue);
  padding-right: 50px;
  padding-top: 50px;
}
@media (max-width: 1024px) {
  .about__since {
    margin-top: -80px;
    min-height: 450px;
    font-size: 24px;
    padding-right: 160px;
  }
}
@media (max-width: 850px) {
  .about__since {
    margin-top: 0;
  }
}
@media (max-width: 700px) {
  .about__since {
    min-height: 350px;
    font-size: 18px;
    padding-top: 30px;
    padding-right: 20%;
  }
}
.about__since::after {
  content: "";
  position: absolute;
  z-index: -1;
  left: 0;
  top: 0;
  width: 855px;
  height: 679px;
  background-image: url("./../img/cont.png");
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
}
@media (max-width: 1024px) {
  .about__since::after {
    height: 100%;
    width: 550px;
    left: unset;
    right: -60px;
  }
}
@media (max-width: 850px) {
  .about__since::after {
    width: 100%;
  }
}
@media (max-width: 700px) {
  .about__since::after {
    right: -150px;
  }
}
.about__year span {
  font-size: 96px;
}
@media (max-width: 1024px) {
  .about__year span {
    font-size: 60px;
  }
}
@media (max-width: 700px) {
  .about__year span {
    font-size: 50px;
  }
}

.partners {
  margin-bottom: 100px;
}
@media (max-width: 1024px) {
  .partners {
    margin-bottom: 60px;
  }
}
.partners__title {
  margin-bottom: 60px;
}
@media (max-width: 1024px) {
  .partners__title {
    margin-bottom: 40px;
  }
}
.partners__items {
  display: -ms-grid;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(16.66666%, 20%));
}
@media (max-width: 850px) {
  .partners__items {
    -ms-grid-columns: (1fr)[2];
    grid-template-columns: repeat(2, 1fr);
  }
}
.partners__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  height: 129px;
  padding: 30px 15px;
  -webkit-filter: saturate(0);
  filter: saturate(0);
  -webkit-transition: -webkit-filter 0.3s ease-out;
  transition: -webkit-filter 0.3s ease-out;
  transition: filter 0.3s ease-out;
  transition: filter 0.3s ease-out, -webkit-filter 0.3s ease-out;
}
@media (max-width: 850px) {
  .partners__item {
    height: 80px;
    padding: 20px 10px;
  }
}
.partners__item img {
  width: auto;
  height: 100%;
  -o-object-fit: contain;
  object-fit: contain;
}
@media (any-hover: hover) {
  .partners__item:hover {
    -webkit-filter: saturate(1);
    filter: saturate(1);
  }
}

.our-benefits {
  position: relative;
  padding-bottom: 120px;
}
@media (max-width: 1024px) {
  .our-benefits {
    padding-bottom: 60px;
  }
}
.our-benefits__extra {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}
@media (max-width: 700px) {
  .our-benefits__extra {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
}
.our-benefits__extra-desc {
  padding: 40px 30px;
  border-radius: 20px;
  background-color: var(--dark-blue);
  background-image: url("./../img/water-mark-2.png");
  background-position: right bottom;
  background-size: 180px;
  background-repeat: no-repeat;
}
@media (max-width: 700px) {
  .our-benefits__extra-desc {
    padding: 30px;
  }
}
.our-benefits__extra-desc p {
  margin: 0;
  font-weight: 400;
  font-size: 20px;
  line-height: 140%;
  color: #fff;
}
@media (max-width: 700px) {
  .our-benefits__extra-desc p {
    font-size: 18px;
  }
}
.our-benefits__bg {
  position: absolute;
  z-index: -1;
  right: 0;
  top: 260px;
  height: 670px;
}
@media (max-width: 1024px) {
  .our-benefits__bg {
    height: 500px;
    top: 450px;
  }
}
@media (max-width: 850px) {
  .our-benefits__bg {
    top: 200px;
    height: 350px;
  }
}
@media (max-width: 700px) {
  .our-benefits__bg {
    height: 220px;
  }
}
.our-benefits__bg img {
  height: 100%;
  width: auto;
}
.our-benefits__title {
  margin-bottom: 30px;
}
@media (max-width: 850px) {
  .our-benefits__title {
    margin-bottom: 20px;
  }
}
.our-benefits__header {
  margin: 0 auto;
  margin-bottom: 60px;
  max-width: 735px;
}
@media (max-width: 1024px) {
  .our-benefits__header {
    margin-bottom: 40px;
    max-width: 90%;
  }
}
.our-benefits__desc {
  margin: 0;
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 16px;
  line-height: 140%;
  text-align: center;
  color: #000;
}
.our-benefits__row {
  margin-bottom: 75px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  gap: 75px;
}
@media (max-width: 1024px) {
  .our-benefits__row {
    margin-bottom: 60px;
    gap: 40px;
  }
}
@media (max-width: 850px) {
  .our-benefits__row {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    gap: 30px;
  }
}
.our-benefits__text {
  margin: 0;
  font-weight: 400;
  font-size: 22px;
  line-height: 140%;
  color: #000;
  max-width: 470px;
}
@media (max-width: 1024px) {
  .our-benefits__text {
    font-size: 18px;
  }
}
@media (max-width: 850px) {
  .our-benefits__text {
    text-align: center;
  }
}
@media (max-width: 600px) {
  .our-benefits__text {
    margin: 0 auto;
  }
}
.our-benefits__items {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 96px;
}
@media (max-width: 1024px) {
  .our-benefits__items {
    gap: 60px;
  }
}
@media (max-width: 600px) {
  .our-benefits__items {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    gap: 20px;
  }
}

.our-item {
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
}
.our-item__value {
  display: block;
  margin-bottom: 30px;
  font-weight: 400;
  font-size: 20px;
  line-height: 140%;
  color: var(--dark-blue);
}
@media (max-width: 1024px) {
  .our-item__value {
    margin-bottom: 20px;
  }
}
.our-item__value span {
  font-size: 64px;
  line-height: 87%;
}
.our-item__desc {
  display: block;
  margin: 0;
  font-weight: 400;
  font-size: 16px;
  line-height: 140%;
  color: #000;
}

.our-dif {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 138px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding-bottom: 120px;
}
@media (max-width: 1024px) {
  .our-dif {
    padding-bottom: 60px;
    gap: 40px;
  }
}
@media (max-width: 850px) {
  .our-dif {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
    -ms-flex-direction: column-reverse;
    flex-direction: column-reverse;
  }
}
.our-dif__icon {
  margin-bottom: 30px;
  width: 80px;
  height: 80px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  border-radius: 100%;
  border: 1px solid var(--dark-blue);
}
.our-dif__icon svg {
  width: 50px;
  height: 50px;
}
.our-dif__text {
  display: block;
  font-family: var(--second-family);
  font-weight: 400;
  font-size: 18px;
  line-height: 140%;
  text-align: center;
  color: #000;
}
.our-dif__items {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
  grid-template-columns: repeat(2, 1fr);
  gap: 45px;
}
@media (max-width: 600px) {
  .our-dif__items {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    gap: 30px;
  }
}
.our-dif__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
.our-dif__title {
  display: block;
  -ms-flex-negative: 0;
  flex-shrink: 0;
  max-width: 500px;
  font-family: var(--second-family);
  font-weight: 400;
  font-size: 36px;
  line-height: 140%;
  color: var(--dark-blue);
}
@media (max-width: 1024px) {
  .our-dif__title {
    font-size: 28px;
    max-width: 400px;
  }
}
@media (max-width: 850px) {
  .our-dif__title {
    text-align: center;
  }
}

.gallery {
  margin-bottom: 120px;
}
@media (max-width: 1024px) {
  .gallery {
    margin-bottom: 60px;
  }
}
.gallery__header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin-bottom: 60px;
}
@media (max-width: 1024px) {
  .gallery__header {
    margin-bottom: 40px;
  }
}
.gallery__header > div {
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
}
@media (max-width: 600px) {
  .gallery__header > div {
    display: none;
  }
}
.gallery__title {
  -webkit-box-flex: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
}
.gallery__btn {
  width: 51px;
  height: 51px;
}
@media (max-width: 1024px) {
  .gallery__btn {
    width: 35px;
    height: 35px;
  }
}
.gallery__btn svg {
  width: 100%;
  height: 100%;
  fill: var(--dark-blue);
  -webkit-transition: opacity 0.3s ease-out;
  transition: opacity 0.3s ease-out;
}
.gallery__btn.swiper-button-disabled svg {
  opacity: 0.15;
}
.gallery__control {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
}
@media (max-width: 600px) {
  .gallery__control {
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    display: none;
  }
}
.gallery__control--mob {
  display: none;
}
@media (max-width: 600px) {
  .gallery__control--mob {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}
@media (max-width: 600px) {
  .gallery__slider {
    margin-bottom: 20px;
  }
}
.gallery__slider .swiper-slide {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  height: 207px;
  border-radius: 20px;
  overflow: hidden;
  position: relative;
  cursor: pointer;
}
.gallery__slider .swiper-slide img {
  height: 100%;
  width: 100%;
}
.gallery__slider .swiper-slide::after {
  content: "";
  position: absolute;
  left: -70px;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  opacity: 0.07;
  z-index: 2;
  pointer-events: none;
  width: 200px;
  height: 200px;
  background-image: url("./../img/watermark-full.png");
  background-position: center center;
  background-size: contain;
  background-repeat: no-repeat;
}
@media (any-hover: hover) {
  .gallery__slider .swiper-slide:hover .gallery__capture {
    opacity: 1;
  }
}
.gallery__capture {
  position: absolute;
  z-index: 10;
  background-color: var(--dark-blue);
  left: 0;
  bottom: 0;
  width: 100%;
  color: #fff;
  font-size: 16px;
  padding: 10px;
  opacity: 0;
  -webkit-transition: opacity 0.3s ease-out;
  transition: opacity 0.3s ease-out;
}

.steps {
  margin-bottom: 120px;
  position: relative;
}
.steps::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  -webkit-transform: translate(-50%, 50%) rotate(180deg);
  -ms-transform: translate(-50%, 50%) rotate(180deg);
  transform: translate(-50%, 50%) rotate(180deg);
  width: 500px;
  height: 500px;
  background-image: url("./../img/map.png");
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
}
@media (max-width: 850px) {
  .steps::before {
    display: none;
  }
}
@media (max-width: 1024px) {
  .steps {
    margin-bottom: 60px;
  }
}
.steps__title {
  margin-bottom: 60px;
}
@media (max-width: 1024px) {
  .steps__title {
    margin-bottom: 40px;
  }
}
.steps__items {
  margin-bottom: 40px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
  grid-template-columns: repeat(3, 1fr);
  gap: 40px 57px;
}
@media (max-width: 1024px) {
  .steps__items {
    gap: 30px;
  }
}
@media (max-width: 850px) {
  .steps__items {
    -ms-grid-columns: (1fr)[2];
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 600px) {
  .steps__items {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
}
.steps__bottom {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}
.steps__btn {
  width: 284px;
}
.steps__fig {
  display: block;
  margin-bottom: 20px;
  font-family: var(--second-family);
  font-weight: 400;
  font-size: 96px;
  color: var(--dark-blue);
}
@media (max-width: 1024px) {
  .steps__fig {
    font-size: 86px;
    margin-bottom: 16px;
  }
}
.steps__capture {
  display: block;
  margin-bottom: 20px;
  font-family: var(--second-family);
  font-weight: 400;
  font-size: 24px;
  color: #000;
}
@media (max-width: 1024px) {
  .steps__capture {
    font-size: 20px;
  }
}
.steps__desc {
  margin: 0;
  margin-bottom: 30px;
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 16px;
  line-height: 140%;
  color: #000;
}
.steps__btn {
  width: 100%;
  max-width: 283px;
}

.contacts {
  position: relative;
}
.contacts::after {
  content: "";
  position: absolute;
  right: 0;
  bottom: 0;
  width: 540px;
  height: 540px;
  opacity: 0.07;
  background-image: url("./../img/watermark-full.png");
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
}
@media (max-width: 1440px) {
  .contacts::after {
    width: 350px;
    height: 350px;
  }
}
@media (max-width: 850px) {
  .contacts::after {
    display: none;
  }
}
.contacts__container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[12];
  grid-template-columns: repeat(12, 1fr);
  gap: 20px;
  margin-bottom: 50px;
}
@media (max-width: 850px) {
  .contacts__container {
    display: block;
  }
}
.contacts__title {
  margin-bottom: 60px;
  text-align: left;
}
@media (max-width: 850px) {
  .contacts__title {
    text-align: center;
  }
}
.contacts__left {
  -ms-grid-column-span: 5;
  grid-column: 5 span;
}
@media (max-width: 850px) {
  .contacts__left {
    margin-bottom: 30px;
  }
}
.contacts__item {
  display: block;
  font-family: var(--second-family);
  font-weight: 400;
  font-size: 20px;
  line-height: 140%;
  color: #000;
}
.contacts__item:not(:last-child) {
  margin-bottom: 20px;
}
@media (max-width: 850px) {
  .contacts__item:not(:last-child) {
    margin-bottom: 18px;
  }
}
@media (max-width: 850px) {
  .contacts__item {
    font-size: 18px;
  }
}
.contacts__map {
  -ms-grid-column-span: 7;
  grid-column: 7 span;
  background-color: #ccc;
  margin-left: 50px;
  border-radius: 20px;
  overflow: hidden;
  -webkit-transform: translateY(160px);
  -ms-transform: translateY(160px);
  transform: translateY(160px);
}
@media (max-width: 1024px) {
  .contacts__map {
    -webkit-transform: none;
    -ms-transform: none;
    transform: none;
  }
}
@media (max-width: 850px) {
  .contacts__map {
    margin-left: 0;
    height: 350px;
  }
}
@media (max-width: 700px) {
  .contacts__map {
    height: 220px;
  }
}

.cta {
  position: relative;
  margin-bottom: 120px;
}
@media (max-width: 1024px) {
  .cta {
    margin-bottom: 60px;
  }
}
.cta__body {
  position: relative;
  z-index: 2;
  max-width: 920px;
  padding: 45px;
  padding-left: calc((100% - var(--container-width) + var(--container-offset)) / 2);
}
@media (max-width: 1440px) {
  .cta__body {
    padding-left: var(--container-offset);
  }
}
@media (max-width: 850px) {
  .cta__body {
    padding: 20px 30px;
    padding-left: 7%;
  }
}
@media (max-width: 600px) {
  .cta__body {
    padding-left: 50px;
  }
}
.cta__body::before {
  content: "";
  position: absolute;
  z-index: -2;
  top: 0;
  right: 0;
  height: 100%;
  width: 100%;
  border-radius: 0 20px 20px 0;
  background-color: var(--dark-blue);
}
@media (max-width: 850px) {
  .cta__body::before {
    right: unset;
    left: var(--container-offset);
    border-radius: 20px 0 0 20px;
  }
}
.cta__body::after {
  content: "";
  position: absolute;
  z-index: -2;
  top: 0;
  right: 0;
  height: 100%;
  width: 100%;
  border-radius: 0 20px 20px 0;
  -webkit-transform: scale(1.02, 1.05);
  -ms-transform: scale(1.02, 1.05);
  transform: scale(1.02, 1.05);
  border: 1px solid rgba(15, 0, 161, 0.2);
}
@media (max-width: 850px) {
  .cta__body::after {
    right: unset;
    left: var(--container-offset);
    border-radius: 20px 0 0 20px;
    -webkit-transform: scale(1.04, 1.05);
    -ms-transform: scale(1.04, 1.05);
    transform: scale(1.04, 1.05);
  }
}
.cta__title {
  display: block;
  margin-bottom: 30px;
  font-family: var(--second-family);
  font-weight: 400;
  font-size: 30px;
  line-height: 140%;
  color: #fff;
}

.cta-form__label span {
  display: block;
  margin-bottom: 10px;
  font-family: var(--second-family);
  font-weight: 400;
  font-size: 16px;
  line-height: 140%;
  color: #fff;
}
.cta-form__input {
  display: block;
  width: 100%;
  height: 50px;
  border: 1px solid rgba(255, 255, 255, 0.5);
  border-radius: 20px;
  background: rgba(255, 255, 255, 0.2);
  padding: 0 23px;
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 16px;
  line-height: 140%;
  color: #fff;
}
.cta-form__row {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin-bottom: 20px;
}
@media (max-width: 600px) {
  .cta-form__row {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
}
.cta-form__area {
  display: block;
  width: 100%;
  height: 110px;
  overflow-y: auto;
  border: 1px solid rgba(255, 255, 255, 0.5);
  border-radius: 20px;
  background: rgba(255, 255, 255, 0.2);
  scrollbar-width: thin;
  padding: 10px 23px;
  resize: none;
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 16px;
  line-height: 140%;
  color: #fff;
}
.cta-form__bottom {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 20px;
  margin-top: 40px;
}
@media (max-width: 600px) {
  .cta-form__bottom {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    gap: 20px;
    margin-top: 30px;
  }
}
.cta-form__btn {
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
}
@media (max-width: 600px) {
  .cta-form__btn {
    width: 100%;
    -webkit-box-flex: unset;
    -ms-flex: unset;
    flex: unset;
  }
}
.cta-form__text {
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 14px;
  line-height: 140%;
  color: rgba(255, 255, 255, 0.7);
}

.footer {
  background-color: var(--dark-blue);
  padding: 20px 0;
}
@media (any-hover: hover) {
  .footer a:hover {
    text-decoration: underline;
  }
}
.footer__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}
.footer__left {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 100px;
}
@media (max-width: 1440px) {
  .footer__left {
    gap: 50px;
  }
}
.footer__links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 24px;
}
.footer__links a {
  font-family: var(--second-family);
  font-weight: 400;
  font-size: 16px;
  color: #fff;
}
@media (max-width: 1024px) {
  .footer__links {
    display: none;
  }
}
.footer__links--mob {
  display: none;
}
@media (max-width: 1024px) {
  .footer__links--mob {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-top: 15px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
    gap: 8px;
  }
}
.footer__right {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  gap: 55px;
}
@media (max-width: 850px) {
  .footer__right {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: end;
    -ms-flex-align: end;
    align-items: flex-end;
    gap: 10px;
  }
}
.footer__tel {
  font-family: var(--second-family);
  font-weight: 400;
  font-size: 24px;
  line-height: 140%;
  color: #fff;
}
@media (max-width: 1440px) {
  .footer__tel {
    font-size: 20px;
  }
}
.footer__mail {
  font-family: var(--second-family);
  font-weight: 400;
  font-size: 20px;
  line-height: 140%;
  color: #fff;
}
@media (max-width: 1440px) {
  .footer__mail {
    font-size: 18px;
  }
}
.footer__bottom {
  margin-top: -24px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
}
@media (max-width: 850px) {
  .footer__bottom {
    margin-top: 0px;
  }
}
.footer__copy {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 16px;
  line-height: 140%;
  color: #fff;
}

.menu {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 100;
  background-color: var(--dark-blue);
  -webkit-transform: translateY(-110%);
  -ms-transform: translateY(-110%);
  transform: translateY(-110%);
  -webkit-transition: -webkit-transform 0.3s ease-out;
  transition: -webkit-transform 0.3s ease-out;
  transition: transform 0.3s ease-out;
  transition: transform 0.3s ease-out, -webkit-transform 0.3s ease-out;
}
.menu.active {
  -webkit-transform: translateY(0);
  -ms-transform: translateY(0);
  transform: translateY(0);
}
.menu__tel {
  display: inline-block !important;
  color: #fff;
}
.menu__body {
  padding: 110px var(--container-offset) 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
  gap: 20px;
}/*# sourceMappingURL=main.css.map */
